<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.sankey (product demo)</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      h2 {
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
      }
      body {
        padding: 10px;
        min-width: 600px;
        max-width: 1200px;
        margin: auto;
      }
      #chart {
        height: 1500px;
        font: 13px sans-serif;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }
    </style>
  </head>
  <body>
    <h2>How Funds Are Allocated in San Francisco's Spending Budget</h2><br />
    <div id="chart"></div>

    <script>
      d3.json("https://data.sfgov.org/resource/727n-u3zg.json?$select=fund,"+
      "organization_group,sum(amount)&$where=revenue_or_spending%20=%20%27Spending%27&$group=fund,organization_group",
      function(error, json) {

        //set up graph in same style as original example but empty
        var graph = {"nodes" : [], "links" : []};

        json.forEach(function (d) {
          if (+d.sum_amount > 0) {
            graph.nodes.push({ "name": d.fund });
            graph.nodes.push({ "name": d.organization_group });
            graph.links.push({ "source": d.fund,
                              "target": d.organization_group,
                              "value": +d.sum_amount });
          }
        });

        // return distinct nodes
        graph.nodes = d3.keys(d3.nest()
          .key(function (d) { return d.name; })
          .map(graph.nodes));

        // replace source and target with indices
        graph.links.forEach(function (d, i) {
          graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
          graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
        });

        // make nodes an array of objects, not strings
        graph.nodes.forEach(function (d, i) {
          graph.nodes[i] = { "name": d };
        });


        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");

        chart
          .nodeWidth(15)
          .nodePadding(10)
          .draw(graph);
      });

    </script>
  </body>
</html>
